<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ART/UI_Toolkit/USS/Button_Style.uss?fileID=7433441132597879392&amp;guid=6604eec5fa83a8f45b5a5eaac2e11df3&amp;type=3#Button_Style" />
    <ui:VisualElement class="Screen" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/ThirdParty/Shift%20-%20Complete%20Sci-Fi%20UI/Textures/Border/Cut/Cut%20Frame%20Filled.png?fileID=21300000&amp;guid=dc2366542d8657842a8bf5378c77bee0&amp;type=3#Cut Frame Filled&apos;);">
        <ui:VisualElement name="MapListPanel" style="width: 95%; height: 95%; justify-content: center; align-items: center; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
            <ui:Label text="MapList" display-tooltip-when-elided="true" class="Text_Color" style="font-size: 80px; -unity-font-style: bold; color: rgb(4, 77, 245);" />
            <ui:VisualElement style="width: 95%; height: 80px; flex-direction: row;">
                <ui:Label text="NO" display-tooltip-when-elided="true" style="width: 10%; color: rgb(4, 77, 245); font-size: 50px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Label text="Subject" display-tooltip-when-elided="true" style="width: 60%; color: rgb(4, 77, 245); font-size: 50px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Label text="Writer" display-tooltip-when-elided="true" style="width: 10%; color: rgb(4, 77, 245); font-size: 50px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Label text="Date" display-tooltip-when-elided="true" style="width: 20%; color: rgb(4, 77, 245); font-size: 50px; -unity-text-align: middle-center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemsTab" style="flex-grow: 1; width: 95%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
