<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="width: 350px;">
        <ui:VisualElement name="Container_Header" style="flex-direction: row; font-size: 25px;">
            <ui:Label text="LOADING…." display-tooltip-when-elided="true" name="txt_Loading" style="flex-grow: 1; -unity-font-style: bold; color: rgb(0, 230, 255);" />
            <ui:Label text="0%" display-tooltip-when-elided="true" name="txt_Percentage" style="-unity-font-style: italic; color: rgb(0, 230, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Container_Bar" style="height: 75px; border-left-color: rgb(0, 230, 255); border-right-color: rgb(0, 230, 255); border-top-color: rgb(0, 230, 255); border-bottom-color: rgb(0, 230, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
            <ui:VisualElement name="bar_Progress" style="height: 100%; width: 0; background-color: rgb(0, 230, 255); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
