<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ART/UI_Toolkit/USS/Button_Style.uss?fileID=7433441132597879392&amp;guid=6604eec5fa83a8f45b5a5eaac2e11df3&amp;type=3#Button_Style" />
    <ui:VisualElement class="Screen" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="MapSavePanel" style="width: 800px; height: 1000px; justify-content: center; align-items: center; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
            <ui:Label text="Map" display-tooltip-when-elided="true" class="Text_Color" style="font-size: 120px; -unity-font-style: bold; color: rgb(4, 77, 245); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
            <ui:Label text="world name" display-tooltip-when-elided="true" class="Text_Color" style="font-size: 70px; -unity-font-style: bold; color: rgb(4, 77, 245); -unity-text-align: upper-left; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
            <ui:TextField picking-mode="Ignore" focusable="true" name="MapSubject" style="font-size: 45px; width: 80%;" />
            <ui:Label text="wolrd data" display-tooltip-when-elided="true" class="Text_Color" style="font-size: 70px; -unity-font-style: bold; color: rgb(4, 77, 245); -unity-text-align: upper-left; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
            <ui:TextField picking-mode="Ignore" focusable="true" name="MapData" style="font-size: 45px; width: 80%;" />
            <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveBtn" class="Button_Style" style="margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 60px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(4, 77, 245);" />
            <ui:Button text="Close" display-tooltip-when-elided="true" name="CloseBtn" class="Button_Style" style="margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 60px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(4, 77, 245);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
