<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ART/UI_Toolkit/USS/Title.uss?fileID=7433441132597879392&amp;guid=bb98db30908f3fd4c8a77e243b5d628f&amp;type=3#Title" />
    <ui:VisualElement name="RootContainer" class="HeaderContainer" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="HeaderContainer" class="HeaderContainer" style="position: absolute; top: 0;">
            <ui:Label text="ver1.0.0-preview" display-tooltip-when-elided="true" name="Version" class="lt text_0" style="color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="FooterContainer">
            <ui:Label text="Copyright 2022 All right reserved by HANCOM Frontis" display-tooltip-when-elided="true" name="Copyright" class="lb text_0" style="color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="LogoContainer" style="position: absolute;">
            <ui:VisualElement name="ProductLogo" style="background-image: url(&apos;project://database/Assets/ART/Textures/Logo/ci_hancom_frontis.png?fileID=2800000&amp;guid=90757944f70965c4a98509e5019486b7&amp;type=3#ci_hancom_frontis&apos;); position: relative;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
