<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ART/UI_Toolkit/USS/Button_Style.uss?fileID=7433441132597879392&amp;guid=6604eec5fa83a8f45b5a5eaac2e11df3&amp;type=3#Button_Style" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center;">
        <ui:VisualElement style="height: 60%; width: 7%; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; justify-content: space-around;">
            <ui:VisualElement style="width: 100%; height: 50px; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; color: rgb(94, 94, 94);">
                <ui:Button display-tooltip-when-elided="true" name="PreviousBtn" style="width: 20%; height: 100%; background-image: url(&apos;project://database/Assets/ART/Textures/Icon/TopPanel/left_arrow_icon.png?fileID=2800000&amp;guid=c5e05c31cd331a244a469efcd8773e56&amp;type=3#left_arrow_icon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(94, 94, 94); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Label text="Furniture" display-tooltip-when-elided="true" enable-rich-text="true" style="height: 100%; width: 80%; font-size: 18px; -unity-text-align: middle-center; align-items: center; justify-content: flex-end; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="Furniture01" class="Button_Style" style="background-image: none; align-items: center; justify-content: flex-start; left: 0; top: 0; right: 0; bottom: 0;">
                <ui:VisualElement class="Image_Style" style="background-image: url(&apos;project://database/Assets/ART/UI/CardArt/Prop/Witch_Treasure_Box.png?fileID=2800000&amp;guid=6262f17881cfa65449b191a3d2ce2723&amp;type=3#Witch_Treasure_Box&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Furniture02" class="Button_Style" style="justify-content: flex-start; align-items: center;">
                <ui:VisualElement class="Image_Style" style="background-image: none; -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Furniture03" class="Button_Style" style="align-items: center;">
                <ui:VisualElement class="Image_Style" style="background-image: none; -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Furniture04" class="Button_Style" style="align-items: center;">
                <ui:VisualElement class="Image_Style" style="background-image: none; -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Wall05" class="Button_Style" style="align-items: center;">
                <ui:VisualElement name="Furniture05" class="Image_Style" style="background-image: none; -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
