<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Main_UI.uss?fileID=7433441132597879392&amp;guid=62ec1809b6472cc43aadf21bbd458f95&amp;type=3#Main_UI" />
    <ui:VisualElement style="flex-direction: column; width: 100%; height: 100%; justify-content: flex-start; align-items: flex-end;">
        <ui:VisualElement style="width: 100%; height: 10%;" />
        <ui:VisualElement style="width: 20%; height: 90%; flex-direction: column; justify-content: flex-start;">
            <ui:Label text="name" display-tooltip-when-elided="true" class="RightPanel_Menu_Label" style="width: 100%; height: 100px;" />
            <ui:Label text="nameValue" display-tooltip-when-elided="true" name="NameLabel" class="RightPanel_Menu_Label" style="width: 100%; height: 100px;" />
            <ui:Label text="Transform" display-tooltip-when-elided="true" class="RightPanel_Menu_Label" style="width: 100%; height: 100px;" />
            <ui:Label text="positon" display-tooltip-when-elided="true" class="RightPanel_Menu_Label" style="width: 100%; height: 60px; -unity-text-align: middle-left; font-size: 25px; -unity-font-style: normal;" />
            <ui:Label text="x" display-tooltip-when-elided="true" enable-rich-text="false" name="PositionLabel" class="RightPanel_Menu_Label" style="width: 100%; height: 100px;" />
            <ui:Label text="rotation" display-tooltip-when-elided="true" class="RightPanel_Menu_Label" style="width: 100%; height: 60px; -unity-text-align: middle-left; font-size: 25px; -unity-font-style: normal;" />
            <ui:Label text="x" display-tooltip-when-elided="true" enable-rich-text="false" name="RotationLabel" class="RightPanel_Menu_Label" style="width: 100%; height: 100px;" />
            <ui:Label text="scale" display-tooltip-when-elided="true" class="RightPanel_Menu_Label" style="width: 100%; height: 60px; -unity-text-align: middle-left; font-size: 25px; -unity-font-style: normal;" />
            <ui:Label text="x" display-tooltip-when-elided="true" enable-rich-text="false" name="ScaleLabel" class="RightPanel_Menu_Label" style="width: 100%; height: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
