<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ART/UI_Toolkit/USS/Button_Style.uss?fileID=7433441132597879392&amp;guid=6604eec5fa83a8f45b5a5eaac2e11df3&amp;type=3#Button_Style" />
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); align-items: flex-start; justify-content: center;">
        <ui:VisualElement class="Text_Color" style="height: 60%; width: 7%; background-color: rgb(255, 255, 255); padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; justify-content: space-between; align-items: center;">
            <ui:Button text="Tile" display-tooltip-when-elided="true" name="FloorBtn" enable-rich-text="true" class="Library_btn Library_Text_Size Button_Size Button_Style Text_Color" style="width: 70%; height: 15%; background-image: none; align-items: auto; justify-content: flex-start; left: 0; top: 0; right: 0; bottom: 0;">
                <ui:VisualElement class="Image_Style" style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/ART/Textures/Icon/floor_icon.png?fileID=2800000&amp;guid=84f43f60183b2c94289bca5cabcb868e&amp;type=3#floor_icon&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button text="Wall" display-tooltip-when-elided="true" name="WallBtn" enable-rich-text="true" class="Text_Color Button_Style" style="background-image: none; align-items: auto; justify-content: flex-start; left: 0; top: 0; right: 0; bottom: 0; -unity-font-style: bold; -unity-text-align: lower-center; height: 15%; width: 60%;">
                <ui:VisualElement class="Image_Style" style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/ART/Textures/Icon/wall_icon.png?fileID=2800000&amp;guid=45b69e224e0a6db42b868287e2bee25c&amp;type=3#wall_icon&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button text="Prop" display-tooltip-when-elided="true" name="PropBtn" enable-rich-text="true" class="Text_Color Button_Style" style="background-image: none; align-items: auto; justify-content: flex-start; left: 0; top: 0; right: 0; bottom: 0; -unity-font-style: bold; -unity-text-align: lower-center; height: 15%; width: 60%;">
                <ui:VisualElement class="Image_Style" style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/ART/Textures/Icon/prop_icon.png?fileID=2800000&amp;guid=b849cf94fb3543c4492486d7fe2878c3&amp;type=3#prop_icon&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button text="Light" display-tooltip-when-elided="true" name="LightBtn" enable-rich-text="true" class="Library_btn Library_Text_Size Button_Size Text_Color Button_Style" style="background-image: none; align-items: auto; justify-content: flex-start; left: 0; top: 0; right: 0; bottom: 0; -unity-font-style: bold; -unity-text-align: lower-center; height: 15%; width: 60%;">
                <ui:VisualElement class="Image_Style" style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/ART/Textures/Icon/TopPanel/light_icon.png?fileID=2800000&amp;guid=c543f20e2b8bdd345b73ae8146d768bf&amp;type=3#light_icon&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button text="NPC" display-tooltip-when-elided="true" name="NPCBtn" enable-rich-text="true" class="Library_btn Library_Text_Size Button_Size Text_Color Button_Style" style="background-image: none; align-items: auto; justify-content: flex-start; left: 0; top: 0; right: 0; bottom: 0; -unity-font-style: bold; -unity-text-align: lower-center; height: 15%; width: 60%;">
                <ui:VisualElement class="Image_Style" style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/ART/Textures/Icon/npc_icon.png?fileID=2800000&amp;guid=f737b548478e1e243b0b609ac631a33e&amp;type=3#npc_icon&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
