<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ART/UI_Toolkit/USS/Button_Style.uss?fileID=7433441132597879392&amp;guid=6604eec5fa83a8f45b5a5eaac2e11df3&amp;type=3#Button_Style" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: flex-start; justify-content: center;">
        <ui:VisualElement style="height: 60%; width: 7%; background-color: rgb(255, 255, 255); justify-content: space-around; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
            <ui:VisualElement style="width: 100%; height: 50px; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; color: rgb(94, 94, 94);">
                <ui:Button display-tooltip-when-elided="true" name="PreviousBtn" style="width: 20%; height: 100%; background-image: url(&apos;project://database/Assets/ART/Textures/Icon/TopPanel/left_arrow_icon.png?fileID=2800000&amp;guid=c5e05c31cd331a244a469efcd8773e56&amp;type=3#left_arrow_icon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(94, 94, 94); background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Label text="Prop" display-tooltip-when-elided="true" style="height: 100%; width: 80%; font-size: 30px; -unity-text-align: upper-center; align-items: center; justify-content: flex-end;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="Prop01" class="Button_Style Button_Align" style="width: 100%; height: 15%; background-image: none; left: 0; top: 0; right: 0; bottom: 0;">
                <ui:VisualElement class="Image_Style" style="background-image: url(&apos;project://database/Assets/ART/UI/CardArt/Prop/Witch_Postion.png?fileID=2800000&amp;guid=e7f04a6dfd0269d46b1da0cb92998867&amp;type=3#Witch_Postion&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; flex-wrap: wrap;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Prop02" class="Button_Style Button_Align" style="width: 100%; height: 15%;">
                <ui:VisualElement class="Image_Style" style="background-image: url(&apos;project://database/Assets/ART/UI/CardArt/Prop/Witch_Jar.png?fileID=2800000&amp;guid=63f3af8cb84b94244b27ea723ec91330&amp;type=3#Witch_Jar&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Prop03" class="Button_Style Button_Align" style="width: 100%; height: 15%;">
                <ui:VisualElement class="Image_Style" style="background-image: url(&apos;project://database/Assets/ART/UI/CardArt/Prop/Witch_Branch.png?fileID=2800000&amp;guid=1a29f3bbe88a7bf4dbfaac0bb3202fc2&amp;type=3#Witch_Branch&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Prop04" class="Button_Style Button_Align" style="width: 100%; height: 15%;">
                <ui:VisualElement class="Image_Style" style="background-image: url(&apos;project://database/Assets/ART/UI/CardArt/Prop/Witch_Skull_Head.png?fileID=2800000&amp;guid=99e83fd994e6ce54d92c2a8d04a603a7&amp;type=3#Witch_Skull_Head&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Prop05" class="Button_Style Button_Align" style="width: 100%; height: 15%;">
                <ui:VisualElement class="Image_Style" style="background-image: url(&apos;project://database/Assets/ART/UI/CardArt/Prop/Witch_Swoard.png?fileID=2800000&amp;guid=ef64ed44db0faec4ebda15f344817f4c&amp;type=3#Witch_Swoard&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
