.Button_Style {
    width: 95%;
    height: 15%;
    font-size: 30px;
    -unity-text-align: lower-center;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(110, 110, 110);
}

.Image_Style {
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(179, 179, 179, 0.9);
    width: 80%;
    height: 80%;
}

.Text_Color {
    color: rgb(94, 94, 94);
    font-size: 15px;
}

.Button_Align {
    justify-content: center;
    align-items: center;
}

.Screen {
    background-color: rgba(255, 255, 255, 255);
    align-items: center;
    justify-content: center;
}
