.Button_Size {
    font-size: 30px;
}

.Top_Button {
    -unity-background-scale-mode: scale-to-fit;
    width: 10%;
    height: 80%;
    background-color: rgba(255, 255, 255, 255);
}

.Top_Button:hover {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(242, 242, 242);
    border-right-color: rgb(242, 242, 242);
    border-top-color: rgb(242, 242, 242);
    border-bottom-color: rgb(242, 242, 242);
    scale: 1.05 1.05;
}

.Top_Button_Selected {
}

.Label_DeSelected {
    color: rgb(94, 94, 94);
    font-size: 13px;
}

.Icon_Selected {
}

.Icon_DeSelected {
    -unity-background-image-tint-color: rgb(94, 94, 94);
    -unity-background-scale-mode: scale-to-fit;
    background-image: none;
    height: 70%;
    width: 100%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Label_Selected {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.Icon_Selected {
    height: 70%;
    width: 100%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}
