#HeaderContainer {
    height: 100px;
    top: 0;
    width: 100%;
}

#FooterContainer {
    height: 100px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.lt {
    position: absolute;
    left: 14px;
    top: 14px;
}

.text_0 {
    font-size: 24px;
    color: rgba(0, 0, 0, 255);
}

.lb {
    position: absolute;
    left: 14px;
    bottom: 14px;
}

#ProductLogo {
    background-image: url('project://database/Assets/ART/Textures/Logo/ci_hancom_frontis.png?fileID=2800000&guid=90757944f70965c4a98509e5019486b7&type=3#ci_hancom_frontis');
    width: 604px;
    height: 258px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#LogoContainer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}
