<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Main_UI.uss?fileID=7433441132597879392&amp;guid=62ec1809b6472cc43aadf21bbd458f95&amp;type=3#Main_UI" />
    <ui:VisualElement style="width: 100%; height: 10%; flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:Button text="Home" display-tooltip-when-elided="true" name="HomeBtn" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: lower-center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 150px; height: 100%; color: rgb(0, 0, 0); font-size: 20px; -unity-font-style: bold;">
            <ui:VisualElement style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/Textures/Icon/home_icon.png?fileID=2800000&amp;guid=e8f21b2f54709524c943496e4e27666a&amp;type=3#home_icon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-font-style: normal;" />
        </ui:Button>
        <ui:Button text="Undo" display-tooltip-when-elided="true" name="UndoBtn" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: lower-center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 150px; height: 100%; color: rgb(0, 0, 0); font-size: 20px; -unity-font-style: bold;">
            <ui:VisualElement style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/Textures/Icon/left_arrow_icon.png?fileID=2800000&amp;guid=c5e05c31cd331a244a469efcd8773e56&amp;type=3#left_arrow_icon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-font-style: normal;" />
        </ui:Button>
        <ui:Button text="Redo" display-tooltip-when-elided="true" name="RedoBtn" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: lower-center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 150px; height: 100%; color: rgb(0, 0, 0); font-size: 20px; -unity-font-style: bold;">
            <ui:VisualElement style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/Textures/Icon/right_arrow_icon.png?fileID=2800000&amp;guid=0eb82197674d2d14c9790f44f858b5b7&amp;type=3#right_arrow_icon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-font-style: normal;" />
        </ui:Button>
        <ui:Button text="Select" display-tooltip-when-elided="true" name="SelectBtn" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: lower-center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 150px; height: 100%; color: rgb(0, 0, 0); font-size: 20px; -unity-font-style: bold;">
            <ui:VisualElement style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/Textures/Icon/select_icon.png?fileID=2800000&amp;guid=e2787c87c74ff5847b992690eda89ef2&amp;type=3#select_icon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-font-style: normal;" />
        </ui:Button>
        <ui:Button text="Move" display-tooltip-when-elided="true" name="MoveBtn" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: lower-center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 150px; height: 100%; color: rgb(0, 0, 0); font-size: 20px; -unity-font-style: bold;">
            <ui:VisualElement style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/Textures/Icon/move_icon.png?fileID=2800000&amp;guid=77dc17f11142514479d14440c0d0b92d&amp;type=3#move_icon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-font-style: normal;" />
        </ui:Button>
        <ui:Button text="Rotation" display-tooltip-when-elided="true" name="RotationBtn" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: lower-center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 150px; height: 100%; color: rgb(0, 0, 0); font-size: 20px; -unity-font-style: bold;">
            <ui:VisualElement style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/Textures/Icon/rotate_icon.png?fileID=2800000&amp;guid=7d016a5ae266e4946a255698fd7688cc&amp;type=3#rotate_icon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-font-style: normal;" />
        </ui:Button>
        <ui:Button text="Scale" display-tooltip-when-elided="true" name="ScaleBtn" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: lower-center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 150px; height: 100%; color: rgb(0, 0, 0); font-size: 20px; -unity-font-style: bold;">
            <ui:VisualElement style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/Textures/Icon/scale_icon.png?fileID=2800000&amp;guid=863f3dd3658609b45a829df0abae0ecc&amp;type=3#scale_icon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-font-style: normal;" />
        </ui:Button>
        <ui:Button text="Snap" display-tooltip-when-elided="true" name="AlignmentBtn" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: lower-center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 150px; height: 100%; color: rgb(0, 0, 0); font-size: 20px; -unity-font-style: bold;">
            <ui:VisualElement style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/Textures/Icon/snap_icon.png?fileID=2800000&amp;guid=aa1c8c7ffcb81604996704dc52cc9415&amp;type=3#snap_icon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-font-style: normal;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
