<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Main_UI.uss?fileID=7433441132597879392&amp;guid=62ec1809b6472cc43aadf21bbd458f95&amp;type=3#Main_UI" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Button_Style.uss?fileID=7433441132597879392&amp;guid=6604eec5fa83a8f45b5a5eaac2e11df3&amp;type=3#Button_Style" />
    <ui:VisualElement style="width: 100%; height: 10%;" />
    <ui:VisualElement style="height: 90%; width: 10%;">
        <ui:Label text="Library" display-tooltip-when-elided="true" style="height: 50px; width: 100%; font-size: 30px; -unity-text-align: upper-center; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start;" />
        <ui:Button text="Tile" display-tooltip-when-elided="true" name="FloorBtn" enable-rich-text="true" class="Library_btn Library_Text_Size Button_Size Button_Style" style="width: 100%; height: 15%; background-image: none; align-items: auto; justify-content: flex-start; left: 0; top: 0; right: 0; bottom: 0; font-size: 30px; -unity-font-style: bold; -unity-text-align: lower-center;">
            <ui:VisualElement class="Image_Style" style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/Textures/Icon/floor_icon.png?fileID=2800000&amp;guid=84f43f60183b2c94289bca5cabcb868e&amp;type=3#floor_icon&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button text="Wall" display-tooltip-when-elided="true" name="WallBtn" enable-rich-text="true" class="Library_btn Library_Text_Size Button_Size" style="width: 100%; height: 15%; background-image: none; align-items: auto; justify-content: flex-start; left: 0; top: 0; right: 0; bottom: 0; font-size: 30px; -unity-font-style: bold; -unity-text-align: lower-center;">
            <ui:VisualElement style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/Textures/Icon/wall_icon.png?fileID=2800000&amp;guid=45b69e224e0a6db42b868287e2bee25c&amp;type=3#wall_icon&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button text="Prop" display-tooltip-when-elided="true" name="WallBtn" enable-rich-text="true" class="Library_btn Library_Text_Size Button_Size" style="width: 100%; height: 15%; background-image: none; align-items: auto; justify-content: flex-start; left: 0; top: 0; right: 0; bottom: 0; font-size: 30px; -unity-font-style: bold; -unity-text-align: lower-center;">
            <ui:VisualElement style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/Textures/Icon/prop_icon.png?fileID=2800000&amp;guid=b849cf94fb3543c4492486d7fe2878c3&amp;type=3#prop_icon&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button text="Light" display-tooltip-when-elided="true" name="LightBtn" enable-rich-text="true" class="Library_btn Library_Text_Size Button_Size" style="width: 100%; height: 15%; background-image: none; align-items: auto; justify-content: flex-start; left: 0; top: 0; right: 0; bottom: 0; font-size: 30px; -unity-font-style: bold; -unity-text-align: lower-center;">
            <ui:VisualElement style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/Textures/Icon/light_icon.png?fileID=2800000&amp;guid=c543f20e2b8bdd345b73ae8146d768bf&amp;type=3#light_icon&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button text="NPC" display-tooltip-when-elided="true" name="NPCBtn" enable-rich-text="true" class="Library_btn Library_Text_Size Button_Size" style="width: 100%; height: 15%; background-image: none; align-items: auto; justify-content: flex-start; left: 0; top: 0; right: 0; bottom: 0; font-size: 30px; -unity-font-style: bold; -unity-text-align: lower-center;">
            <ui:VisualElement style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/Textures/Icon/npc_icon.png?fileID=2800000&amp;guid=f737b548478e1e243b0b609ac631a33e&amp;type=3#npc_icon&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
