<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Button_Style.uss?fileID=7433441132597879392&amp;guid=6604eec5fa83a8f45b5a5eaac2e11df3&amp;type=3#Button_Style" />
    <ui:VisualElement style="width: 100%; height: 10%;" />
    <ui:VisualElement style="height: 90%; width: 10%;">
        <ui:VisualElement style="width: 100%; height: 50px; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Button display-tooltip-when-elided="true" name="PreviousBtn" style="width: 30%; height: 100%; background-image: url(&apos;project://database/Assets/ART/Textures/Icon/left_arrow_icon.png?fileID=2800000&amp;guid=c5e05c31cd331a244a469efcd8773e56&amp;type=3#left_arrow_icon&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label text="Tile" display-tooltip-when-elided="true" style="height: 100%; width: 70%; font-size: 30px; -unity-text-align: upper-center; align-items: center; justify-content: flex-end;" />
        </ui:VisualElement>
        <ui:Button text="Tile01" display-tooltip-when-elided="true" name="Wall01" class="Button_Style" style="width: 100%; height: 15%; background-image: none; align-items: auto; justify-content: flex-start; left: 0; top: 0; right: 0; bottom: 0;">
            <ui:VisualElement class="Image_Style" style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/ART/UI/CardArt/Wall/Wall_Aluminium.png?fileID=2800000&amp;guid=5864500396e039c45bdb7e9b41972907&amp;type=3#Wall_Aluminium&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button text="Tile02" display-tooltip-when-elided="true" name="Wall02" class="Button_Style" style="width: 100%; height: 15%;">
            <ui:VisualElement class="Image_Style" style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/ART/UI/CardArt/Wall/Wall_Fabric.png?fileID=2800000&amp;guid=ab1b2f3784d50274e875d0fcdbfdf4a5&amp;type=3#Wall_Fabric&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button text="Tile03" display-tooltip-when-elided="true" name="Wall03" class="Button_Style" style="width: 100%; height: 15%;">
            <ui:VisualElement class="Image_Style" style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/ART/UI/CardArt/Wall/Wall_Fabric_Synthetic.png?fileID=2800000&amp;guid=358cd65031bdd28459bec6bfb643b2d0&amp;type=3#Wall_Fabric_Synthetic&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button text="Tile05" display-tooltip-when-elided="true" name="Wall04" class="Button_Style" style="width: 100%; height: 15%;">
            <ui:VisualElement class="Image_Style" style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/ART/UI/CardArt/Wall/Wall_Leather_Seat_Beige.png?fileID=2800000&amp;guid=d2ef43ad162bf874a8c147a581fa1fa0&amp;type=3#Wall_Leather_Seat_Beige&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button text="Tile04" display-tooltip-when-elided="true" name="Wall05" class="Button_Style" style="width: 100%; height: 15%;">
            <ui:VisualElement class="Image_Style" style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/ART/UI/CardArt/Wall/Wall_Steel_Bright.png?fileID=2800000&amp;guid=6a7c8fd93c5af1b468ba80f136ee348d&amp;type=3#Wall_Steel_Bright&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button text="Tile06" display-tooltip-when-elided="true" name="Wall06" class="Button_Style" style="width: 100%; height: 15%;">
            <ui:VisualElement class="Image_Style" style="width: 100%; height: 70%; background-image: url(&apos;project://database/Assets/ART/UI/CardArt/Wall/Wall_Steel_Stained.png?fileID=2800000&amp;guid=eab22c9fe6a4ffc4db08e5f8eccf564c&amp;type=3#Wall_Steel_Stained&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
